{
    "Inputs":{
        "observer_name":"Jonathan Doe",
        "date":"11/25/2021"
    },
    "tsv_load_file" : "file.tsv",
    "tsv_save_file" : "completed.tsv",
    "excel_load_file" : "file.xlsx",
    "excel_save_file" : "completed.xlsx"
}